C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.csproj.AssemblyReference.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.AssemblyInfoInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.AssemblyInfo.cs
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.csproj.CoreCompileInputs.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\bin\Debug\net6.0\C#_semHW7.exe
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\bin\Debug\net6.0\C#_semHW7.deps.json
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\bin\Debug\net6.0\C#_semHW7.runtimeconfig.json
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\bin\Debug\net6.0\C#_semHW7.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\bin\Debug\net6.0\C#_semHW7.pdb
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\refint\C#_semHW7.dll
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.pdb
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\C#_semHW7.genruntimeconfig.cache
C:\Users\minae\Desktop\C#_semHW\C#_semHW7\obj\Debug\net6.0\ref\C#_semHW7.dll
